# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.rhservice.cache.UacQidCache=AccessorMethodGeneration
uk.gov.ons.ssdc.rhservice.collectioninstrument.RulesCache=UseVarargs
uk.gov.ons.ssdc.rhservice.messaging.ManagedMessageRecoverer=GuardLogStatement
uk.gov.ons.ssdc.rhservice.messaging.NewCaseReceiver=UseVarargs
uk.gov.ons.ssdc.rhservice.service.ExportFileProcessor=UseVarargs
uk.gov.ons.ssdc.rhservice.utils.pseudorandom.PseudorandomNumberGenerator=AccessorMethodGeneration, AccessorClassGeneration
