# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.rhservice.service.CloudRetryListener=GuardLogStatement
uk.gov.ons.ssdc.rhservice.messaging.ManagedMessageRecoverer=GuardLogStatement
uk.gov.ons.ssdc.rhservice.service.RHFirestoreClient=GuardLogStatement
uk.gov.ons.ssdc.rhservice.service.RetryableCloudDataStore=GuardLogStatement

